<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/css/main.css">
    
    <style>

    </style>
</head>
<body>
<div id="header"></div>

    <main>
        <div id="nav"></div>

<!-- <center> -->
        <div class="content">

<p><span class="home_naslov_pionir">Ei Pionir UKT</span><br>
<span class="home_naslov_doo">D.O.O. za proizvodnju elektronskih uređaja</span></p>

<div style="width: 400px; border: solid 1px #000066; background-color: #f0f0ff; padding: 10px; margin: 0 auto;">
<p class="txt_rubrike" style="margin-bottom: -5px">
    Sa Republičkom agencijom za telekomunikacije (RATEL) potpisan je ugovor o obavljanju ispitivanja i merenja u postupku tehničkog pregleda radio-stanica.</p>
      <div style="text-align: right;"><a href="usluge/tehnicki/index.htm" target="_self" class="detaljnije">Detaljnije 
        &gt;&gt;&gt;</a></div>
</div>
            <video controls autoplay muted loop width="500">
            <source src="/videos/ei08.mp4" type="video/mp4">
            Vaš browser ne podržava video tag.
            </video>

<!-- </center> -->
        <p class="home_naslov_adresa">Batajnički put 23, 11080 Zemun, Srbija<br>
email: <a href="mailto:office@eipionirukt.co.rs" class="home_naslov_email">office@eipionirukt.co.rs</a></p>
    </main>

<script>
fetch('/srb/header.html')
  .then(response => response.text())
  .then(data => {
    const headerDiv = document.getElementById('header');
    headerDiv.innerHTML = data;
    // Pronađi i izvrši sve <script> tagove iz ubačenog header-a
    headerDiv.querySelectorAll('script').forEach(oldScript => {
      const newScript = document.createElement('script');
      if (oldScript.src) {
        newScript.src = oldScript.src;
      } else {
        newScript.textContent = oldScript.textContent;
      }
      document.body.appendChild(newScript);
    });
  });

fetch('/srb/nav.html')
  .then(response => response.text())
  .then(data => {
    document.getElementById('nav').innerHTML = data;
  });


</script>
</body>
</html>

